[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%LCARD%
;LayoutFile=layout.inf
CatalogFile=ldevusb.cat
DriverVer=11/19/2012,4.0.0.0


[Manufacturer]
%MfgName%=LCard, NTx86, NTamd64

[LCard.NTx86]
%USB\VID_0471&PID_0440.DeviceDesc%=LCARD_E440.Dev,    USB\VID_0471&PID_0440
%USB\VID_0471&PID_0270.DeviceDesc%=LCARD_E270.Dev,    USB\VID_0471&PID_0270
%USB\VID_0471&PID_1611.DeviceDesc%=LCARD_CAN_USB.Dev, USB\VID_0471&PID_1611
%USB\VID_0471&PID_0140.DeviceDesc%=LCARD_E140.Dev,    USB\VID_0471&PID_0140
%USB\VID_0471&PID_0502.DeviceDesc%=LCARD_AK9.Dev,     USB\VID_0471&PID_0502
%USB\VID_0471&PID_1010.DeviceDesc%=LCARD_LTR010.Dev,  USB\VID_0471&PID_1010
%USB\VID_0471&PID_2010.DeviceDesc%=LCARD_E2010.Dev,   USB\VID_0471&PID_2010
%USB\VID_0471&PID_0999.DeviceDesc%=LCARD_E999.Dev,    USB\VID_0471&PID_0999
%USB\VID_0471&PID_2121.DeviceDesc%=LCARD_LTR021.Dev,  USB\VID_0471&PID_2121
%USB\VID_0471&PID_5A5A.DeviceDesc%=LCARD_SAUB.Dev,  	USB\VID_0471&PID_5A5A
%USB\VID_0471&PID_EFFF.DeviceDesc%=LCARD_LBOOT.Dev,   USB\VID_0471&PID_EFFF
%USB\VID_0471&PID_0154.DeviceDesc%=LCARD_E154.Dev,    USB\VID_0471&PID_0154

[LCard.NTamd64]
%USB\VID_0471&PID_0440.DeviceDesc%=LCARD_E440.Dev,    USB\VID_0471&PID_0440
%USB\VID_0471&PID_0270.DeviceDesc%=LCARD_E270.Dev,    USB\VID_0471&PID_0270
%USB\VID_0471&PID_1611.DeviceDesc%=LCARD_CAN_USB.Dev, USB\VID_0471&PID_1611
%USB\VID_0471&PID_0140.DeviceDesc%=LCARD_E140.Dev,    USB\VID_0471&PID_0140
%USB\VID_0471&PID_0502.DeviceDesc%=LCARD_AK9.Dev,     USB\VID_0471&PID_0502
%USB\VID_0471&PID_1010.DeviceDesc%=LCARD_LTR010.Dev,  USB\VID_0471&PID_1010
%USB\VID_0471&PID_2010.DeviceDesc%=LCARD_E2010.Dev,   USB\VID_0471&PID_2010
%USB\VID_0471&PID_0999.DeviceDesc%=LCARD_E999.Dev,    USB\VID_0471&PID_0999
%USB\VID_0471&PID_2121.DeviceDesc%=LCARD_LTR021.Dev,  USB\VID_0471&PID_2121
%USB\VID_0471&PID_5A5A.DeviceDesc%=LCARD_SAUB.Dev,  	USB\VID_0471&PID_5A5A
%USB\VID_0471&PID_EFFF.DeviceDesc%=LCARD_LBOOT.Dev,   USB\VID_0471&PID_EFFF
%USB\VID_0471&PID_0154.DeviceDesc%=LCARD_E154.Dev,    USB\VID_0471&PID_0154

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
LCARD.Files.Ext = 10,System32\Drivers
LCARD.Files.Inf = 10,INF
LCARD.CoInstaller.Dll = 11

; =====================================
; **************** E14-440****************
; =====================================
[LCARD_E440.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E440.AddReg

[LCARD_E440.AddReg]
HKR,"Parameters","BoardType",0x00010001,1

[LCARD_E440.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E440.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E440.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** E-270 ***************
; =====================================
[LCARD_E270.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E270.AddReg

[LCARD_E270.AddReg]
HKR,"Parameters","BoardType",0x00010001,5

[LCARD_E270.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E270.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E270.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** CAN_USB ***************
; =====================================
[LCARD_CAN_USB.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_CAN_USB.AddReg

[LCARD_CAN_USB.AddReg]
HKR,"Parameters","BoardType",0x00010001,6

[LCARD_CAN_USB.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_CAN_USB.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_CAN_USB.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** E14-140 ***************
; =====================================
[LCARD_E140.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E140.AddReg

[LCARD_E140.AddReg]
HKR,"Parameters","BoardType",0x00010001,7

[LCARD_E140.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E140.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E140.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** AK9 ***************
; =====================================
[LCARD_AK9.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_AK9.AddReg

[LCARD_AK9.AddReg]
HKR,"Parameters","BoardType",0x00010001,8

[LCARD_AK9.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_AK9.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_AK9.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** LTR010 ***************
; =====================================
[LCARD_LTR010.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_LTR010.AddReg

[LCARD_LTR010.AddReg]
HKR,"Parameters","BoardType",0x00010001,12

[LCARD_LTR010.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_LTR010.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_LTR010.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect

; =====================================
; *************** E20-10 ***************
; =====================================
[LCARD_E2010.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E2010.AddReg

[LCARD_E2010.AddReg]
HKR,"Parameters","BoardType",0x00010001,13

[LCARD_E2010.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E2010.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E2010.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** E999 ***************
; =====================================
[LCARD_E999.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E999.AddReg

[LCARD_E999.AddReg]
HKR,"Parameters","BoardType",0x00010001,14

[LCARD_E999.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E999.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E999.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; *************** LTR021 ***************
; =====================================
[LCARD_LTR021.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_LTR021.AddReg

[LCARD_LTR021.AddReg]
HKR,"Parameters","BoardType",0x00010001,16

[LCARD_LTR021.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_LTR021.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_LTR021.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect

; =====================================
; for SAUB - SS AVR USB Bootloader
; =====================================
[LCARD_SAUB.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_SAUB.AddReg

[LCARD_SAUB.AddReg]
HKR,"Parameters","BoardType",0x00010001,15

[LCARD_SAUB.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_SAUB.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_SAUB.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect

; =====================================
; ********** LBOOT Module *************
; =====================================
[LCARD_LBOOT.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_LBOOT.AddReg

[LCARD_LBOOT.AddReg]
HKR,"Parameters","BoardType",0x00010001,16

[LCARD_LBOOT.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_LBOOT.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_LBOOT.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect


; =====================================
; ********** E154 *************
; =====================================
[LCARD_E154.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD_E154.AddReg

[LCARD_E154.AddReg]
HKR,"Parameters","BoardType",0x00010001,16

[LCARD_E154.Dev.NT.Services]
Addservice = ldevusb, 0x00000002, LCARD.AddService

[LCARD_E154.Dev.NT.CoInstallers]
CopyFiles=LCARD.CoInst.Files
AddReg=LCARD.CoInst.AddReg

[LCARD_E154.Dev.NT.Wdf]
KmdfService = ldevusb, LCARD.wdfsect



;/// common part
[LCARD.AddService]
DisplayName    = %LCARD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ldevusb.sys
LoadOrderGroup = Base


[LCARD.Files.Ext]
ldevusb.sys

[LCARD.Files.Inf]
ldevusb.inf

[LCARD.CoInst.AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[LCARD.CoInst.Files]
WdfCoInstaller01009.dll

[LCARD.wdfsect]
KmdfLibraryVersion = 1.9

; ---------------------------------------------------------------
; BoardType
; 1  - E440
; 5 - E270
; 6 - CAN to USB
; 7 - E140
; 8 - AK9
;12 - LTR010
;13 - E2010
;14 - E999
; 15 - SAUB(SS AVR USB Bootloader)
;16 - LTR021
; 16 - LBOOT
;16 E154

[Strings]
LCARD = "L Card Ltd."
MfgName = "L Card"
USB\VID_0471&PID_0440.DeviceDesc="E14-440 Board"
USB\VID_0471&PID_0270.DeviceDesc="E-270 Board"
USB\VID_0471&PID_1611.DeviceDesc="LCard Ltd. CAN - USB Ěîńň"
USB\VID_0471&PID_0140.DeviceDesc="E14-140 Board"
USB\VID_0471&PID_0502.DeviceDesc="Cartridge adapter (AK-9)"
USB\VID_0471&PID_1010.DeviceDesc="LTR-010 Board"
USB\VID_0471&PID_2010.DeviceDesc="E20-10 Board"
USB\VID_0471&PID_0999.DeviceDesc="E-999 Board"
USB\VID_0471&PID_2121.DeviceDesc="LTR-021 Board"
USB\VID_0471&PID_5A5A.DeviceDesc="S-AUB(SS AVR USB Bootloader) Module"
USB\VID_0471&PID_EFFF.DeviceDesc="'L Card' bootable device"
USB\VID_0471&PID_0154.DeviceDesc="E154 Board"


[Strings.0419]
LCARD = "OOO 'Ë Ęŕđä'"
MfgName = "OOO 'Ë Ęŕđä'"
USB\VID_0471&PID_0440.DeviceDesc="Ěîäóëü E14-440"
USB\VID_0471&PID_0270.DeviceDesc="Ěîäóëü E-270"
USB\VID_0471&PID_1611.DeviceDesc="L Card Ltd. CAN - USB Ěîńň"
USB\VID_0471&PID_0140.DeviceDesc="Ěîäóëü  E14-140"
USB\VID_0471&PID_0502.DeviceDesc="Cartridge adapter (AK-9)"
USB\VID_0471&PID_1010.DeviceDesc="Ěîäóëü LTR-010"
USB\VID_0471&PID_2010.DeviceDesc="Ěîäóëü E20-10"
USB\VID_0471&PID_0999.DeviceDesc="Ěîäóëü E-999"
USB\VID_0471&PID_2121.DeviceDesc="Ěîäóëü LTR-021"
USB\VID_0471&PID_5A5A.DeviceDesc="Ěîäóëü S-AUB(ŃŃ AVR USB Çŕăđóç÷čę)"
USB\VID_0471&PID_EFFF.DeviceDesc="Çŕăđóçî÷íîĺ óńňđîéńňâî 'L Card'"
USB\VID_0471&PID_0154.DeviceDesc="Ěîäóëü  E154"
