/* Глобальные настройки */
QWidget {
    background-color: #14171c;
    color: #e6eaf0;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #14171c;
}

/* Заголовки, панели */
QHeaderView::section {
    background-color: #0e1115;
    color: #7e8a98;
    padding: 6px;
    border: none;
    font-weight: 500;
    font-size: 10.5px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

/* Кнопки */
QPushButton {
    background-color: #1b2129;
    border: 1px solid #2c333d;
    border-radius: 6px;
    padding: 6px 14px;
    color: #c2ccd8;
    font-weight: 500;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #2a313b;
    border-color: #3a424d;
}
QPushButton:pressed {
    background-color: #0e1115;
}
QPushButton:checked {
    background-color: #5e93b8;
    color: #0c1116;
    border-color: #5e93b8;
}
QPushButton:disabled {
    background-color: #1c2128;
    color: #5b6573;
}

/* Поля списков и таблиц */
QTreeWidget, QTableWidget, QListWidget {
    background-color: #0e1115;
    alternate-background-color: #1c2128;
    border: none;
    outline: none;
    gridline-color: #1a1f26;
}
QTreeWidget::item, QTableWidget::item, QListWidget::item {
    padding: 4px 8px;
    border: none;
}
QTreeWidget::item:selected, QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #1c2530;
    color: #e6eaf0;
}
QTreeWidget::item:hover, QTableWidget::item:hover, QListWidget::item:hover {
    background-color: #1c2128;
}

/* Полосы прокрутки */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2c333d;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #3a424d;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Групповые боксы */
QGroupBox {
    border: 1px solid #232a33;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #7e8a98;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Лейблы */
QLabel {
    color: #e6eaf0;
}

/* Прогресс-бары (для шкалы допуска) */
QProgressBar {
    background-color: #1c222a;
    border-radius: 3px;
    height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #5e93b8;
    border-radius: 3px;
}

/* Индикаторы (можно кастомизировать через QLabel с кругом) */
