/* Глобальные настройки */
QWidget {
    background-color: #14171c;
    color: #e6eaf0;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #14171c;
}

/* Заголовки, панели */
QHeaderView::section {
    background-color: #0e1115;
    color: #7e8a98;
    padding: 6px;
    border: none;
    font-weight: 500;
    font-size: 10.5px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

/* Левый верхний угол таблиц (был белый — QSS его по умолчанию не красит) */
QTableCornerButton::section {
    background-color: #0e1115;
    border: none;
}

/* Кнопки */
QPushButton {
    background-color: #1b2129;
    border: 1px solid #2c333d;
    border-radius: 6px;
    padding: 6px 14px;
    color: #c2ccd8;
    font-weight: 500;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #2a313b;
    border-color: #3a424d;
}
QPushButton:pressed {
    background-color: #0e1115;
}
QPushButton:checked {
    background-color: #5e93b8;
    color: #0c1116;
    border-color: #5e93b8;
}
QPushButton:disabled {
    background-color: #1c2128;
    color: #5b6573;
}

/* Поля списков и таблиц */
QTreeWidget, QTableWidget, QListWidget {
    background-color: #0e1115;
    alternate-background-color: #1c2128;
    border: none;
    outline: none;
    gridline-color: #1a1f26;
}
QTreeWidget::item, QTableWidget::item, QListWidget::item {
    padding: 4px 8px;
    border: none;
}
QTreeWidget::item:selected, QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #1c2530;
    color: #e6eaf0;
}
QTreeWidget::item:hover, QTableWidget::item:hover, QListWidget::item:hover {
    background-color: #1c2128;
}

/* Полосы прокрутки */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2c333d;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #3a424d;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Групповые боксы */
QGroupBox {
    border: 1px solid #232a33;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #7e8a98;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Лейблы */
QLabel {
    color: #e6eaf0;
}

/* Прогресс-бары (для шкалы допуска) */
QProgressBar {
    background-color: #1c222a;
    border-radius: 3px;
    height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #5e93b8;
    border-radius: 3px;
}

/* Индикаторы (можно кастомизировать через QLabel с кругом) */

/* ─── Тулбар ────────────────────────────────────────────────── */
QToolBar {
    background-color: #0e1115;
    border-bottom: 1px solid #1e2530;
    padding: 2px 4px;
    spacing: 3px;
}
QToolBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    color: #aab4c0;
}
QToolBar QToolButton:hover { background: #1b2129; }
QToolBar QToolButton:checked {
    background: #5e93b8;
    color: #0c1116;
}
QToolBar::separator {
    background: #232a33;
    width: 1px;
    margin: 4px 3px;
}

/* ─── Доки ───────────────────────────────────────────────────── */
QDockWidget {
    color: #e6eaf0;
    font-weight: 600;
    font-size: 12px;
}
QDockWidget::title {
    background: #1b1f26;
    padding: 6px 10px;
    border-bottom: 1px solid #2c333d;
    text-align: left;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

/* ─── ComboBox ───────────────────────────────────────────────── */
QComboBox {
    background: #1b2129;
    border: 1px solid #2c333d;
    border-radius: 5px;
    padding: 4px 8px;
    color: #c2ccd8;
    selection-background-color: #5e93b8;
}
QComboBox:hover { border-color: #3a424d; }
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: #1b2129;
    border: 1px solid #2c333d;
    color: #e6eaf0;
    selection-background-color: #2a3a4a;
    outline: none;
}

/* ─── Сплиттер ───────────────────────────────────────────────── */
QSplitter::handle {
    background: #2c333d;
}
QSplitter::handle:hover { background: #5e93b8; }
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical   { height: 3px; }

/* ─── CheckBox ───────────────────────────────────────────────── */
QCheckBox { color: #c2ccd8; spacing: 6px; }
QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 1px solid #3a424d;
    border-radius: 3px;
    background: #1b2129;
}
QCheckBox::indicator:checked {
    background: #5e93b8;
    border-color: #5e93b8;
}
QCheckBox::indicator:hover { border-color: #5e93b8; }

/* ─── SpinBox ────────────────────────────────────────────────── */
QDoubleSpinBox, QSpinBox {
    background: #1b2129;
    border: 1px solid #2c333d;
    border-radius: 4px;
    padding: 3px 6px;
    color: #e6eaf0;
}
QDoubleSpinBox:focus, QSpinBox:focus { border-color: #5e93b8; }
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button,       QSpinBox::down-button {
    background: #1e2530;
    border: none;
    width: 16px;
}
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QSpinBox::up-button:hover,       QSpinBox::down-button:hover {
    background: #2a3345;
}

/* ─── Горизонтальный скроллбар ────────────────────────────────── */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #2c333d;
    border-radius: 6px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #3a424d; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* ─── Меню ───────────────────────────────────────────────────── */
QMenuBar {
    background: #0e1115;
    color: #c2ccd8;
    border-bottom: 1px solid #1e2530;
    padding: 2px 4px;
}
QMenuBar::item { padding: 4px 10px; border-radius: 4px; }
QMenuBar::item:selected { background: #1b2129; }
QMenuBar::item:pressed  { background: #2a3345; }

QMenu {
    background: #1b2129;
    border: 1px solid #2c333d;
    padding: 4px;
    color: #e6eaf0;
}
QMenu::item { padding: 6px 20px 6px 12px; border-radius: 4px; }
QMenu::item:selected { background: #2a3a4a; }
QMenu::separator { height: 1px; background: #2c333d; margin: 4px 0; }

/* ─── Диалоги ────────────────────────────────────────────────── */
QDialog { background: #14171c; }

/* ─── Строка статуса ─────────────────────────────────────────── */
QStatusBar {
    background: #0e1115;
    border-top: 1px solid #1e2530;
    color: #7e8a98;
    font-family: "IBM Plex Mono";
    font-size: 11px;
}

/* ─── QTextEdit / QPlainTextEdit (лог) ───────────────────────── */
QTextEdit, QPlainTextEdit {
    background: #0a0d10;
    border: 1px solid #2c333d;
    border-radius: 3px;
    color: #aab4c0;
    font-family: "IBM Plex Mono";
    font-size: 10px;
}

/* ─── Подсказки ──────────────────────────────────────────────── */
QToolTip {
    background: #1b2129;
    border: 1px solid #3a424d;
    color: #e6eaf0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}
