<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Lusbapi.def</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E140.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Compilers\Embarcadero\Alexandria\DefaultProject\Project1.cbproj=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\Lusbapi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E440.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E440.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\Compilers\Embarcadero\Alexandria\DefaultProject\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Compilers\Embarcadero\Alexandria\DefaultProject\File1.cpp=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Compilers\Embarcadero\Alexandria\DefaultProject\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\LusbapiPCH1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E140.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\File1.cpp=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E2010.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E154.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E310.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Lusbbase.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E154.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Lusbapi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Lusbbase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E2010.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\Compilers\Embarcadero\Alexandria\DefaultProject\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\E310.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Lusbapi.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\winxp.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Compilers\Embarcadero\Alexandria\DefaultProject\Project1PCH1.h=D:\Temp\Lusbapi\dll_new\DLL\Source\Lusbapi\Projects\Embarcadero RAD Studio 11.2 Alexandria\LusbapiPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\Compilers\Embarcadero\Alexandria\DefaultProject\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Lusbapi"/>
    <File Path="..\..\E140.cpp"/>
    <File Path="..\..\E140.rc"/>
    <File Path="..\..\E154.cpp"/>
    <File Path="..\..\E154.rc"/>
    <File Path="..\..\E2010.cpp"/>
    <File Path="..\..\E2010.rc"/>
    <File Path="..\..\E310.cpp"/>
    <File Path="..\..\E310.rc"/>
    <File Path="..\..\E440.cpp"/>
    <File Path="..\..\E440.rc"/>
    <File Path="..\..\Lusbapi.cpp"/>
    <File Path="..\..\Lusbapi.def"/>
    <File Path="..\..\Lusbapi.rc"/>
    <File Path="..\..\Lusbbase.cpp"/>
    <File Path="..\..\Lusbbase.rc"/>
    <File Path="..\..\winxp.rc"/>
  </ProjectSortOrder>
</BorlandProject>
