================================================================================
TOLERANCE DATA IMPORT TOOLKIT - START HERE
================================================================================

This toolkit helps populate missing tolerance values (min_nominal, max_nominal)
in the orbita/config/address/parameters.db database.

Current status: 383 parameters with NULL min/max values
Target: Fill these values from source documents

================================================================================
QUICK START (5 MINUTES)
================================================================================

1. EXAMINE EXISTING DATA (optional):

   python3 tools/extract_xlsx.py
   
   This reads Base_данных_финальная.xlsx and shows you what parameters exist.
   Output: tools/xlsx_dump.csv (for reference)

2. PREPARE YOUR DATA:

   Create a CSV file with tolerance values. Template:
   
   full_address,min_nominal,max_nominal,units
   M16P1A11B21T21,-5.0,5.0,V
   M16P2A40B40C10D10E11T21,0.0,100.0,
   
   Where:
   - full_address: parameter address (e.g., M16P1A11B21T21)
   - min_nominal: minimum tolerance value (number)
   - max_nominal: maximum tolerance value (number)
   - units: optional (В, А, °С, etc.)
   
   See: tolerances_example.csv (real working example)
   Or use component-based matching: stream,a,b,c,d,e,x,t,p instead of full_address

3. TEST THE IMPORT (NO DATABASE CHANGES):

   python3 tools/import_tolerances.py your_tolerances.csv
   
   This will show:
   - How many rows matched
   - Which addresses were NOT found (if any)
   - Preview of updates (param_id, min_value, max_value)
   
   If match rate is >90%, you're good to proceed.

4. APPLY TO DATABASE:

   python3 tools/import_tolerances.py your_tolerances.csv --apply
   
   This actually updates the database. Safe to run multiple times.

================================================================================
FILES IN THIS DIRECTORY
================================================================================

SCRIPTS (Python, no external dependencies):
  extract_xlsx.py           Read xlsx, export all data to CSV
  import_tolerances.py      Import CSV data into database
  
DOCUMENTATION:
  README.md                 Detailed documentation and database schema
  USAGE_GUIDE.txt           Step-by-step workflow guide
  00_START_HERE.txt         This file
  
DATA FILES:
  xlsx_dump.csv             All 384 rows from Base_данных_финальная.xlsx
  tolerances_template.csv   Simple 3-row example (shows format)
  tolerances_example.csv    Real example with 5 actual DB addresses (100% match)

================================================================================
DATA SOURCE
================================================================================

Tolerance values must come from:
  "посмотри/о телеметрии орбита/Приложение 2 (цифра).docx"
  
This document contains 18 tables with parameter specifications.
You need to manually extract the min/max tolerance values and create a CSV.

Reference addresses are in:
  - tools/xlsx_dump.csv (generated by extract_xlsx.py)
  - посмотри/о БД/База_данных_финальная.xlsx (original)

================================================================================
EXAMPLE: STEP-BY-STEP
================================================================================

Let's say you have tolerance values for 5 parameters:

1. Create file: my_tolerances.csv

   full_address,min_nominal,max_nominal,units
   M16P1A11B11,-10,10,
   M16P1A11B21T21,-5,5,V
   M16P1A11B31T21,0,100,
   M16P1A20B12T21,-2,2,A
   M16P2A40B40C10D10E11T21,-20,20,

2. Test import (dry-run, no changes):

   $ python3 tools/import_tolerances.py my_tolerances.csv
   
   Output:
   ============================================================
   MODE: DRY-RUN (no database changes)
   ============================================================
   Loading addresses from orbita/config/address/parameters.db...
     Loaded 276 full_address mappings, 709 component key mappings
   
   Reading my_tolerances.csv...
     Loaded 5 rows from CSV
   
   ============================================================
   IMPORT REPORT
   ============================================================
   Total CSV rows:     5
   Matched:            5
   Not found:          0
   Match rate:         5/5 (100.0%)
   
   Dry-run mode: no database changes.
   To apply 5 updates, run with --apply
   
   Example updates (first 3):
     param_id 1: min=-10.0, max=10.0
     param_id 5: min=-5.0, max=5.0
     param_id 9: min=0.0, max=100.0

3. If everything looks good, apply:

   $ python3 tools/import_tolerances.py my_tolerances.csv --apply
   
   The database is now updated. You can verify:
   
   $ python3 -c "
import sqlite3
conn = sqlite3.connect('orbita/config/address/parameters.db')
cursor = conn.cursor()
cursor.execute('SELECT COUNT(*) FROM parameters WHERE min_nominal IS NOT NULL')
print('Parameters with values:', cursor.fetchone()[0], '/ 383')
conn.close()
   "

================================================================================
IMPORTANT NOTES
================================================================================

✓ DRY-RUN IS DEFAULT: If you forget --apply, the database is NOT changed.
  Always dry-run first to verify your data.

✓ NO EXTERNAL DEPENDENCIES: Uses only Python standard library.
  Works on any Python 3.6+ installation.

✓ CYRILLIC SUPPORT: Automatically converts П→P, М→M, В→B, etc.
  Your CSV can have Cyrillic or Latin letters, both work.

✓ FLEXIBLE MATCHING: Can match by full_address OR by components.
  Component matching: stream,a,b,c,d,e,x,t,p (without M)

✓ IDEMPOTENT: Safe to run same CSV multiple times.
  Later runs overwrite earlier values.

✓ SAFE ON PARTIAL DATA: If some addresses don't match, they're just skipped.
  The script won't fail if your CSV is incomplete.

================================================================================
TROUBLESHOOTING
================================================================================

Q: My addresses don't match. What do I do?

A: Check the match rate in dry-run output. If <90%, review unmatched addresses:
   - Copy them from the CSV
   - Search in tools/xlsx_dump.csv to verify spelling
   - Check for Cyrillic vs Latin (П vs P, etc.)
   - The importer auto-converts, but check your source

Q: What if my CSV has a different format?

A: Two formats are supported:
   
   Format 1 (full address):
     full_address,min_nominal,max_nominal,units
     M16P1A11B21T21,-5,5,V
   
   Format 2 (components):
     stream,a,b,c,d,e,x,t,p,min_nominal,max_nominal,units
     П1,11,21,,,,,21,1,-5,5,V
   
   Both work. Pick whichever is easier for your data source.

Q: Can I add more columns to CSV?

A: Yes, as long as required columns exist:
   min_nominal, max_nominal (required)
   full_address or (stream,a,b,c,d,e,x,t,p) (required for matching)
   
   Extra columns are ignored.

Q: How do I revert changes after --apply?

A: The import is idempotent. To revert:
   - Create a CSV with the old values (NULL = empty)
   - Run --apply again
   - Or edit parameters.db directly with sqlite3

Q: Which addresses are in the database?

A: Run: python3 tools/extract_xlsx.py
   Then check tools/xlsx_dump.csv for all 384 parameter references.
   Or check tools/tolerances_example.csv for 5 real working examples.

================================================================================
NEXT STEPS
================================================================================

1. Read this file (you're doing it!)
2. Look at tools/tolerances_example.csv (real working data)
3. Run: python3 tools/extract_xlsx.py (to see what's in xlsx)
4. Extract tolerance values from "Приложение 2 (цифра).docx"
5. Create your CSV file with those values
6. Test with: python3 tools/import_tolerances.py your_file.csv
7. If match rate is good, apply: python3 tools/import_tolerances.py your_file.csv --apply

For detailed documentation, see: README.md or USAGE_GUIDE.txt

================================================================================
